DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=nextcloud
DB_MYSQL_USER=nextcloud
DB_MYSQL_HOST=nextcloud-mysql

# version tags refer to: https://hub.docker.com/_/nextcloud
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=admin
APP_CONTAINER_NAME=nextcloud
APP_NETWORK=nextcloud
APP_SITE_URL=localhost:8080

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=nextcloud.example.com
EMAIL=help@websoft9.com